<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <PackageId>FortniteDotNet</PackageId>
        <PackageVersion>2.0.1</PackageVersion>
        <Title>FortniteDotNet</Title>
        <Authors>cyclonefreeze</Authors>
        <Description>FortniteDotNet is a simple and easy-to-use library used for interacting with Fortnite's HTTP and XMPP services. Features include interactions with parties and friends, general API data, and more. You can find it on GitHub here.</Description>
        <Copyright>Copyright (c) 2022 cyclonefreeze</Copyright>
        <PackageProjectUrl>https://github.com/cyclonefreeze/FortniteDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cyclonefreeze/FortniteDotNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>fortnite</PackageTags>
        <Company>cyclonefreeze</Company>
        <Product>FortniteDotNet</Product>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <FileVersion>2.0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>FortniteDotNet</AssemblyName>
        <RootNamespace>FortniteDotNet</RootNamespace>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
