<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
		<RootNamespace>FortniteDotNet</RootNamespace>
		<Description>FortniteDotNet is a simple and easy-to-use library used for interacting with Fortnite's HTTP and XMPP services. Features include interactions with parties and friends, general API data, and more. You can find it on GitHub here.</Description>
		<PackageId>FortniteDotNet</PackageId>
		<Product>FortniteDotNet</Product>
		<PackageProjectUrl>https://darkblade.dev</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DarkbladeEU/FortniteDotNet</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>fortnite</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Authors>DarkbladeEU</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>1.0.0</Version>
		<Company>FortniteDotNet</Company>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright (c) 2021 Darkblade</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
